# Online_shopping_Android

./: README.md  build.gradle  cliqbuynew.jks  gradle.properties  local.properties  releasekey  settings.gradle  stringsample
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json
app/src/main/java/cliqbuy/common/: BaseFragment.kt  CommonActivity.kt  CommonFragment.kt  CommonMethods.kt
app/src/main/java/cliqbuy/configs/: AppController.kt
app/src/main/java/cliqbuy/dependencies/component/: AppComponent.kt
app/src/main/java/cliqbuy/dependencies/interceptors/: AuthTokenInterceptor.kt  TokenRenewInterceptor.kt
app/src/main/java/cliqbuy/dependencies/module/: AppContainerModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/cliqbuy/helper/: CommonKeys.kt  Constants.kt  Enums.kt  SessionManager.kt
app/src/main/java/cliqbuy/interfaces/: ApiResponseCommonInterface.kt  ApiService.kt
app/src/main/java/cliqbuy/model/: AddressListModel.kt  CartInvoiceModel.kt  CartModel.kt  CategoriesModel.kt  CityListModel.kt  CommonDataModel.kt  CommonHomeModel.kt  CountryListModel.kt  GenericModel.kt  JsonResponse.kt  OrderDetailItemModel.kt  OrderDetailsModel.kt  OtpVerificationModel.kt  PaymentMethodsModel.kt  PickupPointModel.kt  ProductDataModel.kt  ProductSearchDataModel.kt  PurchaseHistoryModel.kt  SellerModels.kt  ShipEngineServiceModel.kt  ShippingCostModel.kt  SigninSignupModel.kt  StateListModel.kt  StoreDetailsModel.kt  UpdateQuantityModel.kt  UserAccessModel.kt  UserProfileModel.kt  ViewProductModel.kt  WishlistModel.kt
app/src/main/java/cliqbuy/network/: ApiExceptionHandler.kt  ApiResponseHandler.kt  NetworkInterceptor.kt
app/src/main/java/cliqbuy/repository/: Repository.kt
app/src/main/java/cliqbuy/ui/adapter/: AddressListAdapter.kt  CartAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CityCountryAdapter.kt  FeaturedCategoriesAdapter.kt  FeaturedProductsAdapter.kt  FilterBrandsAdapter.kt  FilterCategoriesAdapter.kt  FlashDealAdapter.kt  HomeAddressListAdapter.kt  HomeTopBannerAdapter.kt  LanguageAdapter.kt  OrderDetailItemAdapter.kt  PaymentListAdapter.kt  PickupPointAdapter.kt  ProductPreviewAdapter.kt  PurchaseHistoryAdapter.kt  SellerProductsAdapter.kt  ShopSliderAdapter.kt  ViewProductAdapter.kt  WishListAdapter.kt
app/src/main/java/cliqbuy/ui/fragments/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  DrawerFragment.kt  HomeFragment.kt
app/src/main/java/cliqbuy/ui/view/: AddressDetailsActivity.kt  CheckoutActivity.kt  DeliveryInfoActivity.kt  FlashDealActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  HomeSearchActivity.kt  MaintenanceActivity.kt  OTPVerificationActivity.kt  OrderDetailsActivity.kt  ProceedToShippingActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  PurchaseHistory.kt  SellerDetailsActivity.kt  SellersAndDealActivity.kt  SigninSignupActivity.kt  SignupActivity.kt  SplashActivity.kt  ViewFlashDealActivity.kt  ViewProductActivity.kt  WebViewActivity.kt  WishlistActivity.kt
app/src/main/java/cliqbuy/utils/: CommonUtils.kt  LogManager.kt  PaginationLinearLayoutScrollListener.kt  PaginationScrollListener.kt  RuntimePermissionDialogFragment.kt
app/src/main/java/cliqbuy/viewmodel/: CommonViewModel.kt
app/src/main/res/anim/: flash_animation.xml
app/src/main/res/drawable/: bg_bottom_curved_primary.xml  bg_circle_border.xml  bg_circle_border_selected.xml  bg_circle_primary.xml  bg_circle_primary_without_border.xml  bg_circle_secondary.xml  bg_circle_secondary_without_border.xml  bg_common_full_round_corner.xml  bg_curvd_top_tiny.xml  bg_curved_border.xml  bg_curved_bottom.xml  bg_curved_button.xml  bg_curved_chat.xml  bg_curved_fifth.xml  bg_curved_fourth.xml  bg_curved_gray.xml  bg_curved_offer_left.xml  bg_curved_offer_right.xml  bg_curved_payment_selected.xml  bg_curved_payment_unselected.xml  bg_curved_primary.xml  bg_curved_red_disable_service.xml  bg_curved_red_service.xml  bg_curved_secondary.xml  bg_curved_sixth.xml  bg_curved_top.xml  bg_curved_white.xml  bg_curved_white_radius_2.xml  bg_curved_white_radius_4.xml  bg_curved_window.xml  bg_curved_window_tiny.xml  bg_curved_yellow.xml  bg_curvede.xml  bg_dim.xml  bg_fab.xml  bg_left_rounded_corner.xml  bg_oval.xml  bg_preview_selected.xml  bg_right_rounded_corner.xml  bg_right_rounded_corner_red.xml  (+51 more)
app/src/main/res/drawable-ar/: bg_left_rounded_corner.xml  bg_right_rounded_corner.xml  bg_right_rounded_corner_red.xml
app/src/main/res/layout/: activity_address_details.xml  activity_before_login.xml  activity_cart_item.xml  activity_checkout.xml  activity_delivery_info.xml  activity_flash_deal.xml  activity_forget_password.xml  activity_home.xml  activity_maintenance.xml  activity_order_details.xml  activity_otpverification.xml  activity_proceed_to_shipping.xml  activity_product_detail.xml  activity_profile.xml  activity_purchase_history.xml  activity_search.xml  activity_seller_details.xml  activity_sellers_and_deal.xml  activity_signin_signup.xml  activity_splash.xml  activity_view_flashdeal.xml  activity_view_product.xml  activity_web_view.xml  activity_wish_list.xml  app_loader_view.xml  bottomsheet_dialog.xml  button_logout.xml  button_nav_signin.xml  camera_dialog_layout.xml  category_item.xml  common_header.xml  custom_dialog_common.xml  custom_dialog_delete_msg.xml  dialog_address_add.xml  dialog_chat.xml  dialog_confirm_address.xml  dialog_logout.xml  dialog_show_message.xml  dialog_sort_item.xml  footer_drawer.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
custom-font-style-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
signinwithapplebutton/: build.gradle
signinwithapplebutton/src/main/res/values/: strings.xml
(+2 files in other folders)
