<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/header"
        layout="@layout/common_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_curved_window_tiny"
                android:clickable="true"
                android:elevation="@dimen/_3sdp"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/order_code"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/shipping_method"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_code"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text=""
                            android:textColor="?rating_yellow"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tv_shipping_method"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtFourth"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/order_Date"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/payment_method"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_order_date"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text=""
                            android:textColor="?txtFourth"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/tv_payment_method"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtFourth"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_3ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/payment_status"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/delivery_status"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_payment_status"
                                style="@style/MediumText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text=""
                                android:textColor="?txtFourth"
                                android:textSize="@dimen/_8sdp" />

                            <ImageView
                                android:id="@+id/iv_paid"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_toEndOf="@+id/tv_payment_status" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tv_delivery_status"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtFourth"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/shipping_address"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/track_title"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/tracking_id"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5ssp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/dis_name"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llt_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/dis_email"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_email"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="sss1@yopmail.com"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:text="@string/dis_address"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llt_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/dis_city"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_city"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llt_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/dis_country"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_country"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/dis_phone"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_phone"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llt_postal_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/dis_postcode"
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tv_postal_code"
                                    style="@style/MediumText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:maxWidth="@dimen/_100sdp"
                                    android:maxLines="2"
                                    android:text=""
                                    android:textColor="?txtFourth"
                                    android:textSize="@dimen/_8sdp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5ssp"
                            android:layout_weight="1.2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tracking"
                                style="@style/BoldText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:width="1dp"
                                android:gravity="end"
                                android:maxWidth="@dimen/_100sdp"
                                android:minWidth="@dimen/_50sdp"
                                android:text=""
                                android:textColor="?txtSixth"
                                android:textSize="@dimen/_8sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:text="1234567" />

                            <TextView
                                style="@style/MediumText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:width="1dp"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxWidth="@dimen/_100sdp"
                                android:maxLines="1"
                                android:minWidth="@dimen/_50sdp"
                                android:text="@string/Total_Amt"
                                android:textColor="?txtPrimary"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <TextView
                                android:id="@+id/tv_total_amt"
                                style="@style/BoldText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:width="1dp"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxWidth="@dimen/_100sdp"
                                android:maxLines="1"
                                android:minWidth="@dimen/_50sdp"
                                android:text=""
                                android:textColor="?txtSixth"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/order_products"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_centerInParent="true"
                android:text="@string/ordered_product"
                android:textColor="?txtPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_products"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_order_detail"
                tools:orientation="vertical" />


            <RelativeLayout
                android:id="@+id/cv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_item_list"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_curved_window_tiny"
                android:clickable="true"
                android:elevation="@dimen/_3sdp"
                android:focusable="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/subtotal"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_subtotal"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/tax"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_tax"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/shippingcost"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_shopping_cost"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/discount"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_discount"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/bg_grey_shadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:gravity="start"
                            android:text="@string/grand_total"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_grand_total"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:gravity="end"
                            android:text=""
                            android:textColor="?rating_yellow"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>