<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/rlt_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_close"
                    app:tint="?txtSecondary" />

                <ImageView
                    android:id="@+id/iv_app_logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/app_logo_white_transparent" />

                <TextView
                    android:id="@+id/tv_header"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="?txtSecondary"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlt_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlt_logo"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_curved_window"
                android:fitsSystemWindows="true"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/bg_curved_border">


                            <EditText
                                android:id="@+id/edt_email"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:background="@color/transparent"
                                android:ellipsize="end"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:minHeight="@dimen/_40sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="?txtPrimary"
                                android:textColorHint="?txtFourth"
                                android:textSize="@dimen/_12ssp" />


                        </RelativeLayout>


                        <Button
                            android:id="@+id/btn_send_code"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:background="@drawable/bg_curved_yellow"
                            android:backgroundTint="?bgThird"
                            android:text="@string/send_code"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlt_logo"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_curved_window"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edt_code"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bg_curved_border"
                            android:ellipsize="end"
                            android:hint="@string/enter_code"
                            android:minHeight="@dimen/_40sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="?txtPrimary"
                            android:textColorHint="?txtFourth" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pwd_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/ic_show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="?txtPrimary">

                            <EditText
                                android:id="@+id/edt_password"
                                style="@style/MediumText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_curved_border"
                                android:ellipsize="end"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:minHeight="@dimen/_40sdp"
                                android:padding="@dimen/_3sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="?txtPrimary"
                                android:textColorHint="?txtFourth" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/forgot_password"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/password_layout"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/password_must_be"
                            android:textColor="?txtFourth"
                            android:textStyle="italic" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/re_pwd_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:hintEnabled="false"
                            app:passwordToggleDrawable="@drawable/ic_show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="?txtPrimary">

                            <EditText
                                android:id="@+id/edt_re_password"
                                style="@style/MediumText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_curved_border"
                                android:ellipsize="end"
                                android:hint="@string/re_password"
                                android:inputType="textPassword"
                                android:minHeight="@dimen/_40sdp"
                                android:padding="@dimen/_3sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textColor="?txtPrimary"
                                android:textColorHint="?txtFourth" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_confirm"
                            style="@style/BoldText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:background="@drawable/bg_curved_yellow"
                            android:backgroundTint="?bgThird"
                            android:text="@string/confirm"
                            android:textAllCaps="true"
                            android:textColor="?txtPrimary" />

                        <TextView
                            android:id="@+id/tv_resend_code"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_20sdp"
                            android:text="@string/not_received_code"
                            android:textColor="@color/txt_blue" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>