<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_nav_signin"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/bg_curved_window_tiny"
        android:backgroundTint="?colorSecondary"
        android:textAllCaps="true"
        android:text="@string/sign_in"
        android:textStyle="bold"/>

</RelativeLayout>