<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="?android:windowBackground"
    android:elevation="@dimen/_15sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/select_address"
            android:textAllCaps="true"
            android:textColor="?txtPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radiobtn_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_sugggest_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_suggest" />

        <TextView
            android:id="@+id/title_suggest"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/save_matched_address"
            android:textColor="?txtSixth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiobtn_suggest"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />


        <TextView
            android:id="@+id/tv_sugggest_address"
            style="@style/MediumText"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text=""
            android:textColor="?txtPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiobtn_suggest"
            app:layout_constraintTop_toBottomOf="@id/title_suggest"
            tools:text="kajdfkjd kajdfkjdka jdfkjd dkjfkdjf dkjfkdjf kdfjkdjf dkfjdkjffd" />


        <RadioButton
            android:id="@+id/radiobtn_orginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_original_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_orginal" />

        <TextView
            android:id="@+id/title_orginal"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/save_original_address"
            android:textColor="?txtSixth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiobtn_suggest"
            app:layout_constraintTop_toBottomOf="@id/tv_sugggest_address" />


        <TextView
            android:id="@+id/tv_original_address"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text=""
            android:textColor="?txtPrimary"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiobtn_orginal"
            app:layout_constraintTop_toBottomOf="@id/title_orginal"
            tools:text="kajdfkjd kajdfkjdka jdfkjd dkjfkdjf dkjfkdjf kdfjkdjf dkfjdkjffd" />

        <Button
            android:id="@+id/btn_close"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_curved_fifth"
            android:text="@string/close"
            android:textAllCaps="true"
            android:textColor="?txtPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiobtn_orginal" />

        <Button
            android:id="@+id/btn_add"

            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_curved_primary"
            android:backgroundTint="@color/bg_third"
            android:padding="0dp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="?txtPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_close"
            app:layout_constraintTop_toBottomOf="@id/radiobtn_orginal" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>