<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlt_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curved_bottom"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/llt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="?actionBarSize"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rlt_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_weight="2"
                        android:background="@drawable/bg_curved_window_tiny"
                        android:elevation="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <TextView
                            android:id="@+id/edt_search"
                            style="@style/MediumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/places_ic_search"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="center"
                            android:hint="@string/what_are_you"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="?txtPrimary"
                            android:textColorHint="?txtFourth" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llt_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llt_search"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ll_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curved_fourth"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_category" />
                        </RelativeLayout>

                        <TextView
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/categories"
                            android:textColor="?bgWindow"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_brands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curved_fourth"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_bulb" />
                        </RelativeLayout>

                        <TextView
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/brands"
                            android:textColor="?bgWindow"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_top_sellers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curved_fourth"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_crown" />
                        </RelativeLayout>

                        <TextView
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/top_sellers"
                            android:textColor="?bgWindow"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_top_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curved_fourth"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_calendar_check" />
                        </RelativeLayout>

                        <TextView
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/today_deal"
                            android:textColor="?bgWindow"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llt_flash_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_curved_fourth"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_icon_ionic_ios_flash" />
                        </RelativeLayout>

                        <TextView
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/flash_deal"
                            android:textColor="?bgWindow"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/llt_top_bar"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:verticalScrollbarPosition="left" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/di_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vp_top_banner"
                    android:layout_marginTop="-25dp"
                    android:gravity="center"
                    app:dotsColor="?txtFourth"
                    app:dotsSize="@dimen/_5sdp"
                    app:dotsSpacing="@dimen/_5sdp"
                    app:selectedDotColor="?txtSecondary" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_featured_categories"
                android:layout_width="match_parent"
                android:layout_below="@+id/rlt_top"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <TextView
                    android:id="@+id/tv_featured_cat"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/featured_categories"
                    android:textColor="?txtPrimary"
                     />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_featured_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_featured_cat"
                    android:background="@color/transparent"
                    android:clipToPadding="false"
                    android:padding="@dimen/_10sdp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_feature_categories"
                    tools:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_featured_products"
                android:layout_width="match_parent"
                android:layout_below="@+id/rlt_featured_categories"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tv_featured_products"
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_products"
                    android:textColor="?txtPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_featured_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_featured_products"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:overScrollMode="never" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>