<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/select_city"
        android:textAlignment="center"
        android:textColor="?txtPrimary"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        style="@style/BoldText" />
</RelativeLayout>
