<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Smart Watch"
        android:textColor="?txtPrimary"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/tv_currency_symbol"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toStartOf="@+id/tv_total_amt"
        android:text="$"
        android:textColor="?txtSixth"
        android:textSize="@dimen/_10ssp" />


    <TextView
        android:id="@+id/tv_total_amt"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="1000"
        android:textColor="?txtSixth"
        android:textSize="@dimen/_10ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/activity_cart_item"
            tools:orientation="vertical" />

    </RelativeLayout>



</RelativeLayout>